# CurseyWords  
——————                                     
## Password curses for haunted hashes.    
A silly & excessive password generator, made for fun.  


### Init
- [x] licence
- [x] project layout
- [ ] dont abandon  

###### THIS SOFTWARE IS PROVIDED "AS IS", AN IS NOT SUTABLE FOR ANYTHING.  



